#configurasi dan dukungan API_KEY menggunakan COHERE_AI
COHERE_API_KEY=7lyF2GZ7SRM54TSf0Eux3kdJzyo7yBotnX0UAuGR

#configurasi dan dukungan vectorStore menggunakan PINECONE
PINECONE_API_KEY=pcsk_USrEu_GkHozkt7LJhgp1mKpk93NyvkiTtCWSnSMxq9stU5h7aREXiCwgVPY9zaFNZ2nDJ
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=chatbotpa
PINECONE_NAME_SPACE=default

# Database Vercel Postgres
# (Satu baris ini menggantikan semua konfigurasi POSTGRES_USER, POSTGRES_PASSWORD, HOST, dll. yang lama)
DATABASE_URL="postgresql://neondb_owner:npg_UzOeGNlWT78X@ep-silent-salad-adnpzv1y-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

#Keamanan Sandi menggunakan Token JWT
JWT_SECRET=supersecret123